@use "utilities"
@use "variables"

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box
html
  font-size: 100%
body
  margin: 0
  display: flex
  flex-direction: column
  min-height: 100vh
  background: variables.$background--light
  color: variables.$primary--300
  font: variables.$f-weight-light variables.$f-size-sm/1.5 variables.$f-family-franklin

main
  flex: 1 0 auto

@for $i from 1 through 4
  h#{$i}
    font-family: variables.$f-family-baskerville
h1
  font:
    size: variables.$f-size-xxl
    weight: variables.$f-weight-bold
h2
  font:
    size: variables.$f-size-xl
    weight: variables.$f-weight-bold
  color: variables.$primary--300
a
  color: variables.$white
  text-decoration: none
  opacity: 0.8
  &:hover
    opacity: 1

ul
  padding: 0
  margin: 0
  list-style: none
