// Description: Colors Tokens
$grey--100: #9CB0A6
$grey--200: #77867F
$white: #FEFCFD

$blue--100: #2581DA
$blue--200: #256EFF
$blue--300: #1050CF
$blue--400: #0A2239
$blue--500: #020F1B
$green--100: #61E294
$green--200: #3FCD8C
$green--300: #2E9F6E

$primary--100: var(--primary--100)
$primary--200: var(--primary--200)
$primary--300: var(--primary--300)
$secondary--100: var(--secondary--100)
$secondary--200: var(--secondary--200)
$tertiary--100: var(--tertiary--100)
$tertiary--200: var(--tertiary--200)
$tertiary--300: var(--tertiary--300)

$background--light: var(--background--light)
$background--dark: var(--background--dark)

