@import url('https://api-pnwx.manuelosorio.me/fonts?family=franklin-gothic:normal,wght@300;normal,wght@400;normal,wght@700;ital,wght@300;ital,wght@400;ital,wght@700&family=baskerville:normal,wght@700;normal,wght@800;ital,wght@700;ital,wght@800&display=swap')

$f-family-franklin: 'franklin-gothic', sans-serif
$f-family-baskerville: 'baskerville', serif

$f-weight-light: var(--font-weight-light)
$f-weight-regular: var(--font-weight-regular)
$f-weight-medium: var(--font-weight-medium)
$f-weight-bold: var(--font-weight-bold)

$f-size-xxs: var(--font-size-xxs)
$f-size-xs: var(--font-size-xs)
$f-size-sm: var(--font-size-sm)
$f-size-md: var(--font-size-md)
$f-size-lg: var(--font-size-lg)
$f-size-xl: var(--font-size-xl)
$f-size-xxl: var(--font-size-xxl)
