@use "../variables"
@use "../utilities"

$breakpoints: ("xs", "sm", "md", "lg")
[class*="l-column"]
  order: variables.$columns + 1
  max-width: 98%
  flex-basis: 98%
  padding: unquote(variables.$gutter + "%")
@each $size in $breakpoints
  +utilities.breakpoint-min($size)
    @for $i from 1 through variables.$columns
      .l-order--#{$size}
        &-#{$i}
          order: $i
      .l-offset--#{$size}
        &__top
          &-#{$i}
            margin-top: unquote(((variables.$grid-width * $i) - variables.$gutter + (variables.$gutter-space * $i)) + '%')
        &__bottom
          &-#{$i}
            margin-top: unquote('-' + ((variables.$grid-width * $i) - variables.$gutter + (variables.$gutter-space * $i)) + '%')
        &__left
          &-#{$i}
            margin-left: unquote((variables.$grid-width * $i) - variables.$gutter + (variables.$gutter-space * $i) + '%')
      .l-column--#{$size}
        &-#{$i}
          max-width: unquote((variables.$grid-width * $i) - variables.$gutter + (variables.$gutter-space * $i) + '%')
          flex-basis: unquote((variables.$grid-width * $i) - variables.$gutter + (variables.$gutter-space * $i) + '%')
