h2
  margin-bottom: 0
  padding: 0
  line-height: 0
.cta
  align-items: center
  margin: auto
.hero
  background: linear-gradient(0deg, rgba(10, 34, 57, 0.65) 0%, rgba(10, 34, 57, 0.65) 100%), url('/hero.jpg') no-repeat bottom center
  background-blend-mode: hard-light, normal
  background-size: cover
  min-height: 150px
  padding: 12rem 4rem
  color: var(--text--light)
  text-align: center
