@use "../variables"
@use "../utilities"
.nav
  background: variables.$background--dark
  display: flex
  justify-content: space-evenly
  padding: 1rem 0
  flex-direction: column
  align-items: center
  position: relative
  +utilities.breakpoint-min('lg')
    flex-direction: row
    padding: 1rem 8.5rem

  &__logo
    color: variables.$primary--100
    font-size: 1.5rem
    font-weight: 700
    text-decoration: none
    &:hover
      color: variables.$primary--200
  &__group
    display: flex
    width: 100%
    &--left
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding: 0 2rem
      +utilities.breakpoint-min('lg')
        padding: 0
        flex-basis: 15%
    &--right
      height: 0
      overflow: hidden
      flex-direction: column
      justify-content: center
      align-items: center
      transition: height 500ms ease-in-out
      +utilities.breakpoint-min('lg')
        height: fit-content
        flex-direction: row
        justify-content: flex-end
        transition: none
  &__link
    color: variables.$primary--100
    font-size: 1rem
    font-weight: variables.$f-weight-bold
    margin: 0.25rem 1rem
    text-decoration: none
    width: 100%
    display: flex
    text-align: center
    align-items: center
    position: relative
    a
      padding: 0.5em 0.75em 0.25em
      width: 100%

    &:hover
      background: variables.$secondary--100
      color: variables.$primary--200
    &--cart
      position: absolute
      width: fit-content
      padding: 0
      top: 0.35rem
      right: -0.65rem
      z-index: 100
      opacity: 1
      a
        display: flex
        width: fit-content
        align-items: center
        gap: 0.35rem
      +utilities.breakpoint-min('md')
        top: 1.75rem
    +utilities.breakpoint-min('lg')
      margin: 0 0.5rem
      width: initial
      &--cart
        position: initial
        transform: translateY(0)
        bottom: 0
.nav label
  color: variables.$white
  opacity: .85
  cursor: pointer
  position: relative
  right: 3.75rem
  gap: 0.35rem
  &:hover
    opacity: 1
  .nav
    &__hamburger
      display: inline-block
      height: 24px
      width: 24px
      transition: 200ms ease-in-out
      cursor: pointer
      --icon-image: url("https://cdn-manuelosorio.cyclic.app/api/icons/menu?color=%23fefefe&size=24&stroke_width=2")
      background-image: var(--icon-image)
      &:hover
        opacity: 1
+utilities.breakpoint-max('lg')
  .nav__checkbox[type="checkbox"]:checked
    ~ .nav__group--right
      height: 14rem
    ~ div
      label
        .nav
          &__hamburger
            transform: rotate(180deg)
            --icon-image: url("https://cdn-manuelosorio.cyclic.app/api/icons/x?color=%23fefefe&size=24&stroke_width=2")
