@use "../variables"
@use "../utilities"
@use "sass:color"

.product
  padding: 0
  margin: 0
  &-card
    background: variables.$background--light
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
    border: 1px solid darken(variables.$white, 5%)
    border-radius: 0.5rem
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 1rem 0
    padding: 0 1rem 1rem
    width: 100%
    color: variables.$primary--300
    a:not(.product-card__company)
      color: inherit
      text-align: center
      margin: 0.75rem 0
    &__image
      display: block
      width: 100%
      height: 250px
      margin: auto
      border-radius: 0.5rem
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 0.5rem

    &__content
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 1rem 1rem 0

    &__name
      color: variables.$text--dark
      font-size: 1.5rem
      font-weight: 700
      text-decoration: none
      margin: 0
      line-height: 1.2
      &:hover
        color: variables.$primary--200
    &__company
      color: variables.$tertiary--200
      font-weight: variables.$f-weight-regular
      font-size: 1rem
      margin: 0
      text-decoration: none
      width: 100%
      display: flex
      text-align: center
      align-items: center
      position: relative

    &__price
      font-size: variables.$f-size-md
      font-weight: variables.$f-weight-bold
      margin: 0.25rem 1rem
      text-decoration: none
      width: 100%
      display: flex
      text-align: center
      align-items: center
      position: relative
      a
        padding: 0.5em 0.75em 0.25em
        width: 100%
        &:hover
          background: variables.$secondary--100
    &__button
      background: variables.$primary--100
